# MainProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-xxxhdpi/: add_button_background.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prog/mainproject/: BaseCalendar.kt  CalendarActivity.kt  CalendarViewHolderHelper.kt  CalenderActivity.kt  CalenderAddActivity.kt  CalenderDetailActivity.kt  CalenderDetailAdapter.kt  CalenderPestAddActivity.kt  CalenderRecyAdapter.kt  FirstHome.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MediaScanner.kt  MyFirebaseMessagingService.kt  NaviActivity.kt  PestActivity.kt  PestAphids.kt  PestConfusePowderyMealy.kt  PestDiagnosisActivity.kt  PestEarlyblight.kt  PestHealthy.kt  PestLateblight.kt  PestLeafSpotActivity.kt  PestMealybug.kt  PestMite.kt  PestPowdery.kt  PestSootyMold.kt  PlantAdapter.kt  PlantListAdapter.kt  PsFragment.kt  RecommedActivity_2nd.kt  RecommendActivity.kt  RecommendActivity_1st.kt  RecommendActivity_2nd.kt  RecommendActivity_3rd.kt  RegisterActivity.kt  (+6 more)
app/src/main/res/drawable/: background_radius_16dp.xml  ic_baseline_battery_2_bar_24.xml  menu_click_color.xml
app/src/main/res/layout/: activity_calender_add.xml  activity_calender_detail.xml  activity_login.xml  activity_main.xml  activity_navi.xml  activity_recommed_2nd.xml  activity_recommend.xml  activity_recommend_1st.xml  activity_recommend_3rd.xml  activity_recommend_4th.xml  activity_recommend_5th.xml  activity_register.xml  activity_register_information.xml  activity_web_cam.xml  calender_add.xml  calender_detail.xml  calender_home.xml  calender_pest_add.xml  fragment_fv.xml  fragment_home.xml  fragment_ps.xml  home.xml  home_second.xml  home_second_item.xml  item_plant.xml  item_schedule.xml  pest_aphids.xml  pest_confuse_powdery_mealy.xml  pest_diagnosis.xml  pest_earlyblight.xml  pest_home.xml  pest_lateblight.xml  pest_leafspot.xml  pest_mealybug.xml  pest_mite.xml  pest_powdery.xml  pest_sootymold.xml  pestdiagnosis_aphids.xml  pestdiagnosis_earlyblight.xml  pestdiagnosis_healthy.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
